spring.application.name=POS

# ========== PostgreSQL DataSource ==========
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA / Hibernate (optional) ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


